<!DOCTYPE html>
<html lang="en">

<head>
	<title>Eco Panels App</title>
	<meta charset="utf-8">
	<meta name="author" content="Paul-Andrei Burghelea">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html,
		body {
			margin: 0;
			height: 100%;
			width: 100%;
		}

		#container {
			position: relative;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}

		#container-secondary {
			position: relative;
			height: 400px;
			width: 100%;
			overflow: hidden;
			filter: invert(0.80);
		}

		canvas:focus {
			outline: none;
		}

		#progress {
			position: absolute;
			top: 0;
			margin: 6px;
			color: grey;
			font-family: 'Courier New', Courier, monospace;
			z-index: 2000;
		}


		#detail-panel {
			position: absolute;
			right: 24px;
			bottom: 24px;
			width: 440px;
		}

		.details-container {
			border-bottom: solid 1px rgba(200, 200, 200, 0.1);
		}

		.details-section {
			border-bottom: solid 1px rgba(200, 200, 200, 0.1);
			padding-top: 16px;
			padding-bottom: 16px;
		}


		.container-dark {
			border-radius: 24px;
			padding: 24px;
			background: rgba(20, 20, 20, 0.7);
			color: white;
			font-family: sans-serif;
			backdrop-filter: blur(10px);
			border: solid 1px rgba(200, 200, 200, 0.1);
		}

		#brand-panel {
			position: absolute;
			top: 24px;
			left: 24px;
		}

		.buttton-chevron {
			width: 24px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.option-value {
			display: flex;
			padding: 18px 2px;
			width: 100%;
			gap: 12px;
		}


		input[type=range] {
			pointer-events: all;
			width: 100%;
		}
		
		label {
			width: 25%;
		}

	</style>
</head>

<body>
	<!-- Here the main rendering screen will be generated -->
	<div id="container"></div>

	<div class="container-dark" id="brand-panel">
		Eco Panels
	</div>


	<div class="container-dark" id="detail-panel">
		<span id="active-panel-title">
			Panel
		</span>
		<div class="details-container">
			<div class="details-section">
				<button class="buttton-chevron">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
						<path fill-rule="evenodd"
							d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z"
							clip-rule="evenodd" />
					</svg>
				</button>
				<div>
					<div id="container-secondary" class=""></div>
				</div>
				<button class="buttton-chevron">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
						<path fill-rule="evenodd"
							d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z"
							clip-rule="evenodd" />
					</svg>
				</button>
			</div>
			<div class="">
				<div class="option-value">
					<label for="volume">Offset</label>
					<input id="offset-slider" name="offset" defaultValue="0"  type="range" min="0" max="11" step="0.5" />
				</div>
				<div class="option-value">
					<label for="volume">Volume</label>
					<input id="offset-slider" name="offset" defaultValue="0"  type="range" min="0" max="11" step="0.5" />
				</div>
				<div class="option-value">
					<label for="volume">Thickness</label>
					<input id="thickness-slider" name="thickness" defaultValue="0"  type="range" min="0" max="11" step="0.5" />
				</div>
			</div>
		</div>
	</div>


	<!-- these are the required scripts for the three.js scene -->
	<script src="./js/three.min.js"></script>
	<script src="./js/orbit-controls.js"></script>

	<!-- this is your application js file -->
	<script src="./js/app.js"></script>
</body>

</html>