html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
}

#container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#container-secondary {
    position: relative;
    height: 400px;
    width: 400px;
    overflow: hidden;
    filter: invert(0.80);
}

canvas:focus {
    outline: none;
}

#progress {
    position: absolute;
    top: 0;
    margin: 6px;
    color: grey;
    font-family: 'Courier New', Courier, monospace;
    z-index: 2000;
}


#detail-panel {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 440px;
}

.details-container {
    border-bottom: solid 1px rgba(200, 200, 200, 0.1);
}

.details-section {
    border-bottom: solid 1px rgba(200, 200, 200, 0.1);
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px
}


.container-dark {
    border-radius: 24px;
    padding: 24px;
    background: rgba(20, 20, 20, 0.7);
    color: white;
    font-family: sans-serif;
    backdrop-filter: blur(10px);
    border: solid 1px rgba(200, 200, 200, 0.1);
    z-index: 100000;
    pointer-events: all;

}

#brand-panel {
    position: absolute;
    display: flex;
    align-items: center;
    fill: #ff8832;
    gap: 8px;
    top: 24px;
    left: 24px;
}



#set-panel {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 440px;
}

#grid-panel {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 440px;
}

.button-chevron {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.152);
    border-radius: 12px;
    border: none;
    justify-content: center;
    cursor: pointer;
    color: white;
    padding: 7px;
}


.button-chevron:hover {
    background: rgba(255, 255, 255, 0.23);
}

#button-container {
    gap: 8px;
    justify-content: center;
    display: flex;
    width: 100%;
    padding-bottom: 18px;
}

.option-value {
    display: flex;
    padding: 18px 2px;
    width: 100%;
    gap: 12px;
}


input[type=range] {
    pointer-events: all;
    width: 100%;
}

label {
    width: 25%;
}

textarea {
    background-color: rgba(20, 20, 20, 0.7);
    border: solid 1px rgba(200, 200, 200, 0.1);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px;
    position: relative;
    width: max-content;
    flex-grow: 1;
    resize: none;
}



select {
    background-color: rgba(20, 20, 20, 0.7);
    border: solid 1px rgba(200, 200, 200, 0.1);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.7);
    padding: 12px;
    height: 44px;
    flex-grow: 1;
}

#set-form {
    display: flex;
    width: 100%;
    gap: 8px;
}

.center-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.border-b {
    border-bottom: solid 1px rgba(200, 200, 200, 0.1);
    margin-bottom: 12px;
    padding-bottom: 12px;
}

.panel-title {
    width: 100%;
}